name: "docs"
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  release-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Create Docs
        uses: johnlindquist/kit-action@main
        with:
          script: "create-docs" # The name of a script in your ./scripts dir
          args: "Docs"
        env:
          DISCUSSIONS_TOKEN: "${{ secrets.DISCUSSIONS_TOKEN }}"

      - name: Release Docs
        uses: johnlindquist/kit-action@main
        with:
          script: "release-docs" # The name of a script in your ./scripts dir
        env:
          REPO_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
